# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

den = int(input('Введите день недели '))

if den >=8 or den <=0:
    print('в неделе всего 7 дней')
else:
    if den == 6 or den == 7:
        print('да')
    else:
        print('нет')