# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится)

x = int(input('Введите координаты х'))
y = int(input('Введите координаты y'))
if x == 0 or y == 0:
    print ('x и y не должно быть равно нулю')
else:
    if x > 0 and y > 0:
        print('I')
    else:
         if x < 0 and y < 0:
            print('III')
         else:
             if x > 0 and y < 0:
                print ('IV')
             else:
                print ('II')
