# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
import math
x1 = float(int(input('Введите координату х первой точки')))
y1 = float(int(input('Введите координату y первой точки')))
x2 = float(int(input('Введите координату х второй точки')))
y2 = float(int(input('Введите координату y второй точки')))
k = (math.sqrt((y2-y1) ** 2 + (x2-x1)**2))
print(round(k,3))


